BASE_URL=http://localhost:3000
OPENWEATHERMAP_API_KEY=
AWS_BACKEND_API_KEY=
AWS_BACKEND_URL=

NEXT_PUBLIC_VERCEL_GIT_COMMIT_SHA=asdf12

# A long secret value used to encrypt the session cookie
# 'use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_SECRET='LONG_RANDOM_VALUE' 
# The base url of your application
AUTH0_BASE_URL='http://localhost:3000'
# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL='https://YOUR_AUTH0_DOMAIN.(NON_US_REGION.)auth0.com'
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID='YOUR_AUTH0_CLIENT_ID'
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET='YOUR_AUTH0_CLIENT_SECRET'

# TODO do i need the following env vars?
# Your Auth0 API's Identifier 
# OMIT if you do not want to use the API part of the sample
# AUTH0_AUDIENCE='YOUR_AUTH0_API_IDENTIFIER'
# The permissions your app is asking for
# OMIT if you do not want to use the API part of the sample
# AUTH0_SCOPE='openid profile email read:shows'